
General-Death-Front-Left.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Front-Left_0
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_1
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_2
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_3
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_4
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_5
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_6
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_7
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Front-Left2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Front-Left_8
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_9
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_10
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_11
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_12
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_13
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_14
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_15
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Front-Left3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Front-Left_16
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_17
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_18
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_19
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_20
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_21
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_22
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_23
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Front-Left4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Front-Left_24
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_25
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_26
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_27
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_28
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_29
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front-Left_30
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
