
General-Death-Front.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Front_0
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_1
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_2
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_3
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_4
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_5
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_6
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_7
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Front2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Front_8
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_9
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_10
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_11
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_12
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_13
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_14
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_15
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Front3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Front_16
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_17
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_18
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_19
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_20
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_21
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_22
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_23
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Front4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Front_24
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_25
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_26
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_27
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_28
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_29
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Front_30
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
