
General-Death-Back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Back_0
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_1
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_2
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_3
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_4
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_5
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_6
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_7
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Back2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Back_8
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_9
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_10
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_11
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_12
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_13
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_14
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_15
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Back3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Back_16
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_17
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_18
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_19
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_20
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_21
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_22
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_23
  rotate: false
  xy: 352, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1

General-Death-Back4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
General-Death-Back_24
  rotate: false
  xy: 2, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_25
  rotate: false
  xy: 352, 2
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_26
  rotate: false
  xy: 2, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_27
  rotate: false
  xy: 352, 252
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_28
  rotate: false
  xy: 2, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_29
  rotate: false
  xy: 352, 502
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
General-Death-Back_30
  rotate: false
  xy: 2, 752
  size: 348, 248
  orig: 348, 248
  offset: 0, 0
  index: -1
