
Knight-and-Horse_Back-Walking-Back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight-and-Horse_Back-Walking-Back_0
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_30
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_1
  rotate: false
  xy: 387, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_2
  rotate: false
  xy: 2, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_3
  rotate: false
  xy: 387, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1

Knight-and-Horse_Back-Walking-Back2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight-and-Horse_Back-Walking-Back_4
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_5
  rotate: false
  xy: 387, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_6
  rotate: false
  xy: 2, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_7
  rotate: false
  xy: 387, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1

Knight-and-Horse_Back-Walking-Back3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight-and-Horse_Back-Walking-Back_8
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_9
  rotate: false
  xy: 387, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_10
  rotate: false
  xy: 2, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_11
  rotate: false
  xy: 387, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1

Knight-and-Horse_Back-Walking-Back4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight-and-Horse_Back-Walking-Back_12
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_13
  rotate: false
  xy: 387, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_14
  rotate: false
  xy: 2, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_15
  rotate: false
  xy: 387, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1

Knight-and-Horse_Back-Walking-Back5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight-and-Horse_Back-Walking-Back_16
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_17
  rotate: false
  xy: 387, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_18
  rotate: false
  xy: 2, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_19
  rotate: false
  xy: 387, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1

Knight-and-Horse_Back-Walking-Back6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight-and-Horse_Back-Walking-Back_20
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_21
  rotate: false
  xy: 387, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_22
  rotate: false
  xy: 2, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_23
  rotate: false
  xy: 387, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1

Knight-and-Horse_Back-Walking-Back7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight-and-Horse_Back-Walking-Back_24
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_25
  rotate: false
  xy: 387, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_26
  rotate: false
  xy: 2, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_27
  rotate: false
  xy: 387, 416
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1

Knight-and-Horse_Back-Walking-Back8.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight-and-Horse_Back-Walking-Back_28
  rotate: false
  xy: 2, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
Knight-and-Horse_Back-Walking-Back_29
  rotate: false
  xy: 387, 2
  size: 383, 412
  orig: 383, 412
  offset: 0, 0
  index: -1
