
Troll_Front-Walking.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Troll_Front-Walking_0
  rotate: false
  xy: 2, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_30
  rotate: false
  xy: 2, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_1
  rotate: false
  xy: 152, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_2
  rotate: false
  xy: 302, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_3
  rotate: false
  xy: 452, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_4
  rotate: false
  xy: 602, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_5
  rotate: false
  xy: 752, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_6
  rotate: false
  xy: 2, 232
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_7
  rotate: false
  xy: 152, 232
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_8
  rotate: false
  xy: 302, 232
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_9
  rotate: false
  xy: 452, 232
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_10
  rotate: false
  xy: 602, 232
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_11
  rotate: false
  xy: 752, 232
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_12
  rotate: false
  xy: 2, 462
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_13
  rotate: false
  xy: 152, 462
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_14
  rotate: false
  xy: 302, 462
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_15
  rotate: false
  xy: 452, 462
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_16
  rotate: false
  xy: 602, 462
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_17
  rotate: false
  xy: 752, 462
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_18
  rotate: false
  xy: 2, 692
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_19
  rotate: false
  xy: 152, 692
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_20
  rotate: false
  xy: 302, 692
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_21
  rotate: false
  xy: 452, 692
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_22
  rotate: false
  xy: 602, 692
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_23
  rotate: false
  xy: 752, 692
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1

Troll_Front-Walking2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Troll_Front-Walking_24
  rotate: false
  xy: 2, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_25
  rotate: false
  xy: 152, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_26
  rotate: false
  xy: 302, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_27
  rotate: false
  xy: 452, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_28
  rotate: false
  xy: 602, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
Troll_Front-Walking_29
  rotate: false
  xy: 752, 2
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
