
Troll_Back-Walking.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Troll_Back-Walking_0
  rotate: false
  xy: 2, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_1
  rotate: false
  xy: 154, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_2
  rotate: false
  xy: 306, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_3
  rotate: false
  xy: 458, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_4
  rotate: false
  xy: 610, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_5
  rotate: false
  xy: 762, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_6
  rotate: false
  xy: 2, 220
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_7
  rotate: false
  xy: 154, 220
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_8
  rotate: false
  xy: 306, 220
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_9
  rotate: false
  xy: 458, 220
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_10
  rotate: false
  xy: 610, 220
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_11
  rotate: false
  xy: 762, 220
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_12
  rotate: false
  xy: 2, 438
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_13
  rotate: false
  xy: 154, 438
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_14
  rotate: false
  xy: 306, 438
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_15
  rotate: false
  xy: 458, 438
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_16
  rotate: false
  xy: 610, 438
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_17
  rotate: false
  xy: 762, 438
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_18
  rotate: false
  xy: 2, 656
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_19
  rotate: false
  xy: 154, 656
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_20
  rotate: false
  xy: 306, 656
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_21
  rotate: false
  xy: 458, 656
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_22
  rotate: false
  xy: 610, 656
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_23
  rotate: false
  xy: 762, 656
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1

Troll_Back-Walking2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Troll_Back-Walking_24
  rotate: false
  xy: 2, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_25
  rotate: false
  xy: 154, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_26
  rotate: false
  xy: 306, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_27
  rotate: false
  xy: 458, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_28
  rotate: false
  xy: 610, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_29
  rotate: false
  xy: 762, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
Troll_Back-Walking_30
  rotate: false
  xy: 2, 220
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
