
Ugly Ogre_Front-Walking.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking_0
  rotate: false
  xy: 2, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_1
  rotate: false
  xy: 364, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_2
  rotate: false
  xy: 2, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_3
  rotate: false
  xy: 364, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking_4
  rotate: false
  xy: 2, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_5
  rotate: false
  xy: 364, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_6
  rotate: false
  xy: 2, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_7
  rotate: false
  xy: 364, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking_8
  rotate: false
  xy: 2, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_9
  rotate: false
  xy: 364, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_10
  rotate: false
  xy: 2, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_11
  rotate: false
  xy: 364, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking_12
  rotate: false
  xy: 2, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_13
  rotate: false
  xy: 364, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_14
  rotate: false
  xy: 2, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_15
  rotate: false
  xy: 364, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking_16
  rotate: false
  xy: 2, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_17
  rotate: false
  xy: 364, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_18
  rotate: false
  xy: 2, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_19
  rotate: false
  xy: 364, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking_20
  rotate: false
  xy: 2, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_21
  rotate: false
  xy: 364, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_22
  rotate: false
  xy: 2, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_23
  rotate: false
  xy: 364, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking_24
  rotate: false
  xy: 2, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_25
  rotate: false
  xy: 364, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_26
  rotate: false
  xy: 2, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_27
  rotate: false
  xy: 364, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking_28
  rotate: false
  xy: 2, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_29
  rotate: false
  xy: 364, 2
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking_30
  rotate: false
  xy: 2, 414
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
