
Ugly Ogre_Front-Walking-Left.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking-Left_0
  rotate: false
  xy: 2, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_1
  rotate: false
  xy: 397, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_2
  rotate: false
  xy: 2, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_3
  rotate: false
  xy: 397, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking-Left2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking-Left_4
  rotate: false
  xy: 2, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_5
  rotate: false
  xy: 397, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_6
  rotate: false
  xy: 2, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_7
  rotate: false
  xy: 397, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking-Left3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking-Left_8
  rotate: false
  xy: 2, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_9
  rotate: false
  xy: 397, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_10
  rotate: false
  xy: 2, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_11
  rotate: false
  xy: 397, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking-Left4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking-Left_12
  rotate: false
  xy: 2, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_13
  rotate: false
  xy: 397, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_14
  rotate: false
  xy: 2, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_15
  rotate: false
  xy: 397, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking-Left5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking-Left_16
  rotate: false
  xy: 2, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_17
  rotate: false
  xy: 397, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_18
  rotate: false
  xy: 2, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_19
  rotate: false
  xy: 397, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking-Left6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking-Left_20
  rotate: false
  xy: 2, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_21
  rotate: false
  xy: 397, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_22
  rotate: false
  xy: 2, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_23
  rotate: false
  xy: 397, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking-Left7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking-Left_24
  rotate: false
  xy: 2, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_25
  rotate: false
  xy: 397, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_26
  rotate: false
  xy: 2, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_27
  rotate: false
  xy: 397, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1

Ugly Ogre_Front-Walking-Left8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Front-Walking-Left_28
  rotate: false
  xy: 2, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_29
  rotate: false
  xy: 397, 2
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
Ugly Ogre_Front-Walking-Left_30
  rotate: false
  xy: 2, 392
  size: 393, 388
  orig: 393, 388
  offset: 0, 0
  index: -1
