
Ugly Ogre_Back-Walking.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Back-Walking_0
  rotate: false
  xy: 2, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_30
  rotate: false
  xy: 2, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_1
  rotate: false
  xy: 292, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_2
  rotate: false
  xy: 582, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_3
  rotate: false
  xy: 2, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_4
  rotate: false
  xy: 292, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_5
  rotate: false
  xy: 582, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1

Ugly Ogre_Back-Walking2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Back-Walking_6
  rotate: false
  xy: 2, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_7
  rotate: false
  xy: 292, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_8
  rotate: false
  xy: 582, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_9
  rotate: false
  xy: 2, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_10
  rotate: false
  xy: 292, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_11
  rotate: false
  xy: 582, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1

Ugly Ogre_Back-Walking3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Back-Walking_12
  rotate: false
  xy: 2, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_13
  rotate: false
  xy: 292, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_14
  rotate: false
  xy: 582, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_15
  rotate: false
  xy: 2, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_16
  rotate: false
  xy: 292, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_17
  rotate: false
  xy: 582, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1

Ugly Ogre_Back-Walking4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Back-Walking_18
  rotate: false
  xy: 2, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_19
  rotate: false
  xy: 292, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_20
  rotate: false
  xy: 582, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_21
  rotate: false
  xy: 2, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_22
  rotate: false
  xy: 292, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_23
  rotate: false
  xy: 582, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1

Ugly Ogre_Back-Walking5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ugly Ogre_Back-Walking_24
  rotate: false
  xy: 2, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_25
  rotate: false
  xy: 292, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_26
  rotate: false
  xy: 582, 2
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_27
  rotate: false
  xy: 2, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_28
  rotate: false
  xy: 292, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
Ugly Ogre_Back-Walking_29
  rotate: false
  xy: 582, 390
  size: 288, 386
  orig: 288, 386
  offset: 0, 0
  index: -1
